APP_NAME="UEFS Netra"
APP_ENV=local
APP_KEY=base64:mpDmatsb7BO3c19tP2nDn2lnk++VLTVicwo3DXkJpXs=
APP_DEBUG=true
APP_URL=http://localhost:8000
L5_SWAGGER_CONST_HOST=http://ocalhost:8000/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uefs_netra
DB_USERNAME=uefs_user
DB_PASSWORD=uefs_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
